@import '../variables/variables.scss';
@media screen and (max-width: 1000px) {
    .phases{
        .large-device{
            display: none;
        }
    }
}


 @media screen and (max-width: 1000px) {
     .phase-1 form {
         flex-direction: column;
     }
     .phase-1 form > div {
         margin-bottom: 20px;
     }
 }
 
 @media screen and (min-width: 1000px) {
     .phase-1 form {
         flex-direction: row;
         justify-content: space-between;
     }
     .phase-1 form > div {
         margin-bottom: 20px;
         width: 30%;
     }
 }



 
 
 
 @media screen and (max-width: 1000px) {
     .phase-1 .description {
         box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
         border: 1px solid rgba(149, 157, 165, 0.5);
         border-radius: 8px;
     }
     .phase-1 .description img{
        position: absolute;
        opacity: 0.1;
        top: 5px;
        height: 100%;
        right: 3px;
     }
 }
 @media screen and (min-width: 1000px) {
     .phase-1 .description .description-text  {
         flex: 1;
     }
     .phase-1 .description img{
         flex: 1;
     }
 }
 
 



.stepper-0{
    width: max-content;
    position:absolute;
    top: -5px;
    height: 100%;
    z-index: 1001;
    
}
/**** header ****/



.menu-mobile i {
    position: relative;
    top: 6px;
    font-size: 25px;
}


.image-france img {
    width: 13px;
}
.selectt  {
    position: relative;
    top: 2px;
    font-size: 10px;
    
}

/******/
.btn-next{ 
    @extend .button-basic;
    background: linear-gradient(#c20831 0%, #f87988 100%);


}
.btn-back{
    @extend .button-basic;
    background: linear-gradient(#81365f 0%, #8b5571 100%, #c9daea 100%);    
}
.large-device{
    position: relative!important;
}
.test-image-0{
    position: absolute !important;
    left: -305px;
    top: -249px;

}
.test-image-0 img {
  position: fixed!important;

}
.header-test-0{
    position: relative;
    z-index: 1001;
}


